GEMINI_API_KEY=AIzaSyDfin_1ZCR9MzGCgp5RzAvkxe8EWPbBI9o
PAYPAL_CLIENT_ID=ARVovVpNls9Vtin8vr79nu2Ym8g3XrMvLLcWOTgYN1cGWA-twDQ7MDKkOHku0YYEutbVs_ObLAV9I0VL
STRIPE_PUBLISHABLE_KEY=pk_live_NX4KsO4AeC6bA5dmdHZYsGkp00jYN6n6eQ